# Used by Blamo and Sentry to determine current environment
APP_ENV=local

# Sentry config (https://github.com/BKWLD/blamo/wiki/Sentry-config)
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
